# portal
server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/mydomain.crt;
  ssl_certificate_key /etc/ssl/private.key;
  server_name ucatm.ru;
  set         $project_home /srv/www/ATMProject;

  location /static/ {
      root $project_home;
  }

  location / {
    root $project_home;
    try_files $uri @ATMProject;
  }

  location @ATMProject {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
